<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <link href="http://fonts.cdnfonts.com/css/caros" rel="stylesheet">
                
</head>
<title>Contact Us- Sales & support Office Location | Bold BI</title>
    
<body>
    <img src="image/boldbi_chat_Icon.svg" id="chat">
    <!--Header-->
    <div id="header"><div>
        <img src="image/boldbi-header-menu-logo.svg" id="bold_bi"></div>
        <div id="float">
            <ul>
                <li><a href="#" id="menu">Features</a></li>
                <li><a href="#" id="menu">Solutions</a></li>
                <li><a href="#" id="menu">Integrations</a></li>
                <li><a href="#" id="menu">pricing</a></li>
                <li><a href="#" id="menu">Support</a></li>
                <li><a href="#" id="menu">Resources</a></li>
                <li><a href="#" id="menu">Company</a></li>
                <li><img src="image/my-account.svg"></li>
                <li><img src="image/search_close-2.svg" ></li>
            </ul>
        </div>
        <br id="clear">


    </div>
    
    
    <div id="main">





        <!--Sales calls-->
        <div class="sales-support">
            <img class="image1" src="image/sales-enquiry.png">
            <h2 class="first_h2">Call sales</h2>
            <p>Want to know more about Bold BI?<br>
                Connect with our experts today.</p>
            <p> Toll Free : <b> +1 888.936.8638 </b> <br>
                Phone : <b> +1 919.481.1974</b></p>



        </div>
        <!--data-->
        <div id="data">
            <h2>Send us a message</h2>
            <p> If you have any questions, please let us know and we’ll be happy to help.</p><br><br>
            <form action="#">
                <input type="text" class="box" name=name placeholder="Name"><br><br>
                <input type="text" class="box" name=email placeholder="Email"><br><br>
                <input type="text" class="box" name=company placeholder="Company"><br><br>
                <input type="text" class="box" name=phone_number placeholder="Phone number"><br><br>
                <textarea name="message" placeholder="Message" id="box_message" rows="10"></textarea><br>
                <input type="checkbox" id="check" name=agree value=agree>I agree to account creation and I have read and
                agree to
                the <a href="#"> Terms of Use</a>,<a href="#"> Cookie Policy</a> and <a href="#"> Privacy
                    Policy</a><br><br><br>
                <a href="#" id="submit">Submit</a>

            </form>


        </div>
        <br><br>

        <!--sales support-->
        <div class="sales-support">
            <img class="image1" src="image/suupport-enquiry.png" alt="">
            <h2> Support Questions</h2>
            <p> Need help in using Bold BI?<br>
                Get in touch with our support team.</p><br>
            <a href="#">Get support <img id="right_arrow" src="image/right-arrow.svg" alt=""></a>


        </div>
        <br id="clear">



    </div>
    
    <div id="outline">
        <h1>Office Locations</h1>

        <div class="Location"><img src="image/hq-morrisville-v2.png" class="office_image">

            <h5>HQ - Morrisville, USA</h5>
            <p>
                2501 Aerial Center Parkway
                Suite 200 Morrisville,
                NC 27560 USA
                Phone: <b>+1 919.481.1974</b><br>
                Fax: <b> +1 919.573.0306</b><br><br>
            </p>

        </div>
        <div class="Location"><img src="image/eymard-complex-v2.png" class="office_image">
            <h5>Eymard Complex - Chennai, India</h5>
            <p>
                AJ 217, 4th Avenue, Shanthi Colony,<br> Anna Nagar, Chennai-40,<br>
                Tamil Nadu, India <br>
                Phone: <b>+91 44 26210413</b>

            </p>
        </div>
        <div class="Location"><img src="image/karuna-conclave-v2.png" class="office_image">
            <h5>Karuna Conclave - Chennai, India</h5>
            <p>
                AD 45, 4th Avenue, Shanthi Colony,<br>
                Anna Nagar, Chennai-40,<br>
                Tamil Nadu, India <br><br>
            </p>
        </div>
        <div class="Location"><img src="image/mathura-complex-v2.png" class="office_image">
            <h5>Mathura Complex - Chennai, India</h5>
            <p>
                McNicols Road, Dasspuram,<br>
                Chetpet, Chennai-31,<br>
                Tamil Nadu, India
            </p>
        </div>
        <div class="Location"><img src="image/kenya-v2.png" class="office_image">
            <h5>Kisumu, Kenya</h5>
            <p>
                Municipality Block 9/134 & 9/135br
                Kisumu,<br>
                Kenya.
            </p>
        </div>
        <br id="clear">
    </div>

    <!-- Follow us-->
    <div class="follow">
        <h2 id="center">FOLLOW US&nbsp;&nbsp;
            <a href="">
                <a href=""><img src="image/Facebook1.png" class="icon" id="first 3"></a>
                <a href=""><img src="image/Twitter-Bird.png" class="icon" id="first 3"></a>
                <a href=""><img src="image/LinkedIn.png" class="icon" id="first 3"></a>
                <a href=""><img src="image/YouTube1.png" class="icon"></a>
                <a href=""><img src="image/Pinterest.png" class="icon"></a>
        </h2>


    </div>
    <br id="clear">

    <!-- Footer-->
    <div class="first_size">
        <div id="foot1">
            <img src="image/boldbi-header-menu-logo.svg" id="bold_bi"></div>

    </div>
</body>

</html>